# .env
# Para docker: Cambiar usuario, contrasenia y nombre de la BD

DB_HOST=postgres      #No cambiar, es el nombre del servicio postgres en el compose
DB_PORT=5432          #No cambiar, es el puerto interno del contenedor postgres
DB_USER=db_user       #Modificar
DB_PASSWORD=password  #Modificar
DB_DATABASE=db_name   #Modificar
